<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sunglasses</title>
    <link rel="stylesheet" href="sunglasses.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <section id="header">
        <a href="#">
            <img src="./images/logo.jpg" alt="" width="130px" height="80px" style="padding: 2px 1px 0px 4px;border-radius: 50%;">
        </a>
        <ul id="navbar">
            <li><a href="#"><input style="padding: 6px 100px; border-radius: 20px;" type="text" placeholder="Search For Products Brands And More"  >    <button type="submit" style="padding: 6px 6px ; border-radius: 10px;">Search</button></a></li>
        
        <li class="head"><a class="active" href="project1.html">Home</a></li>
        <li class="head"><a href="sunglasses.html">Shop</a></li>
        <li class="head"><a href="help.html">Contact Us</a></li>
        
        <li class="head"><a href="login1.html" target="_blank"><button class="loginBtn">Login</button></a></li>
        
        </ul>
        <div>
        
        </div>
            </section>
    <hr>
    <div class="row">
        <a href="#">
        <div>
            <img src="https://encrypted-tbn1.gstatic.com/shopping?q=tbn:ANd9GcRpBdDFuwMBj_mvCn7HQorXwzc4DGfGxBaXD8_8azixKEBDddhWZ0RRaPd01VG-Pcdk7dLTWfffhUtskwBO2uVjegoMM2tY_Iu81RB-0ngX&usqp=CAE" alt="">
        <h4>Jack Marc New Men's Rectangle <br> Lenses Rimless Fashion <br>Sunglasses Black</h4>
        <p>₹2,499</p>
        </div>
</a>
<a href="#">
        <div>
            <img src="https://encrypted-tbn2.gstatic.com/shopping?q=tbn:ANd9GcSxGOpVsWF0QtYAf3aSrQ37tMzG6m7h-enXxfVaZ81ZaHLwqwuMYnQwGt58uEHeTiluv4L8irvfFSiO_UW3_yDXM5gcspJNUfnvhRKn7uI7&usqp=CAE" alt="">
        <h4>
            Voyage Unisex Black <br> Square Sunglasses <br>Square
        </h4>
        <p>₹899</p>
        </div>
    </a>
        <a href="#">
        <div>
            <img src="https://encrypted-tbn3.gstatic.com/shopping?q=tbn:ANd9GcTAPciHQRXLwZVHKqSJ1FWCNX5O6PaJPDr1zUdk_Sc-EgMYcoa9tvPsUnw2Hkh8EwRIFkyXhTkYeQjv2q9jSf_azbvmVoM3qKOY4mZq4K8KUiDyHNOdu2xm8Q&usqp=CAE" alt="">
        <h4>
            Shade House Retro <br> Square Sunglasses <br>UV Lens
        </h4>
        <p>₹239</p>
        </div>
    </a>
        <a href="#">
        <div>
            <img src="https://encrypted-tbn2.gstatic.com/shopping?q=tbn:ANd9GcQH4HuCOsOCdfj9vO9-Q2YHwp4VxB1jzsK07BIHHC9v-IkTQ2uu0p_mSyfCZT0CCAuD3SGo1r5BnTCtrJk1pU_8W44yxqkqd7CFUZSlQ_xLV_fm9oSdg8fk&usqp=CAE" alt="">
<h4>4flaunt Retro Square <br> Sunglasses Round <br>Sleek</h4>
<p>₹389</p>

        </div>
    </a>
    </div>

    
    <div class="row">

        <a href="#">
        <div>
            <img src="https://encrypted-tbn3.gstatic.com/shopping?q=tbn:ANd9GcQkKfvxlkHB0eRLhVv034dwaTQT1BLf5r0kNeiBDz85KxKy3IeayLlPG7rXPI9FSkqKFYIcqei2oRrMvFJN-ZDwbdraFz4ZMCjRqAH1M7varEvipribVjDHbg&usqp=CAE" alt="">
       <h4>
        Voyage Unisex Black & Gold-Toned <br> Lens & Round Sunglasses <br>,UV Protected

</h4>

<p>₹749</p>
        </div>

    </a>
        <a href="#">
        <div>
            <img src="https://encrypted-tbn2.gstatic.com/shopping?q=tbn:ANd9GcRX2eSh536NG2BEOJT60YEp9GIIWyL7fnxp0-EoZlmhKN-2Pe7yS5Xj9ZHdTaDKxfI7omjQi8LMIktuXvDU9Hh8upfR_KN_JBwxSXZEKZfbQSIP5o8GEji7&usqp=CAE" alt="">
       <h4>
        Karsaer Classic Rimless Sunglasses <br> Women Metal Frame <br>Diamond
       </h4>
       <p>₹919</p>
        </div>
    </a>
        <a href="#">
        <div>
            <img src="https://encrypted-tbn3.gstatic.com/shopping?q=tbn:ANd9GcTf5UIRz7bTb_35JARiKNnECEmVGmB1ZYV9X6vyauLFZeZMjvNUL6QEpStCDAQ55lRI5DckutQE3b5egG7LiM_-9WDDSg3fdmZkM8bR_lKJvt657SpvLABMoGc&usqp=CAE" alt="">
        <h4>
            CRIBA Unisex Black Lens & Black <br> Round Sunglasses with <br> UV Lens 
        </h4>
        <p>₹511</p>
        </div>
    </a>
        <a href="#">
        <div>
            <img src="https://encrypted-tbn3.gstatic.com/shopping?q=tbn:ANd9GcSXpkng5TcW2xf2NS555W8Oztt5YjUKOcDd6Zdx0KksUVFew0o8yrJb4tcDDkJoU3ublj5vxBlUEBrK38_mMlZpl97b5o-z80hHOHEKQGVNJnqzXPXmLuLbrA&usqp=CAE" alt="">
        <h4>
            

            Voyage Unisex Black Square <br> Sunglasses With UV <br> Lens
        </h4>

        <p>₹999</p>
        </div>
    </a>
    </div>

    
    <div class="row">

        <a href="#">
        <div>
            <img src="https://encrypted-tbn0.gstatic.com/shopping?q=tbn:ANd9GcRvlh474-_7iXUBdhSOHojeq6zthpVWOjZKK7Id3ixrRybe1ifI_7pQKs2YcSk5-iOofbo9uGAMVrsFh8Khj8_du0yFD7ykrt8kPj8R99k&usqp=CAE" alt="">
       
            <h4>
                Buy Ray ban Wayfarer Square <br> Sunglasses  With Trendy <br> Look 
            </h4>
            <p>
                ₹774
            </p>
        </div>
    </a>
        <a href="#">
        <div>
            <img src="https://encrypted-tbn2.gstatic.com/shopping?q=tbn:ANd9GcQxisxX3uJy78gBaY4jmuVAmjCTHsIGqjJUXkq4F8_IscT7O-7hGADwnSdXPAcZqQ-3ma3hirvG7M2xbVW0I_JECu-eHyYiUBzF1hgjQzTV7oyfySxd5fDjfA&usqp=CAE" alt="">
        <h4>
            Voyage Black Wayfarer <br> Sunglasses MG3706 <br>Retro
        </h4>
        <p>₹1,099</p>
        </div>
    </a>
        <a href="#">
        <div>
            <img src="https://encrypted-tbn0.gstatic.com/shopping?q=tbn:ANd9GcT1JVDD4-CxDlYOs1BZTBcLXhkxgBLWGofkHhYz8mSCi86IJdDHEW6o7H-D_jm72gXMr971TDNrxHZOXSppNXF28Y4Kw6KalSM-2DN-Eefe&usqp=CAE" alt="">
        <h4>
       
            4flaunt Retro Square <br> Sunglasses Toned <br>Round
        </h4>
        <p>
            ₹199
        </p>
        </div>
    </a>
        <a href="#">
        <div>
            <img src="https://encrypted-tbn1.gstatic.com/shopping?q=tbn:ANd9GcRpBdDFuwMBj_mvCn7HQorXwzc4DGfGxBaXD8_8azixKEBDddhWZ0RRaPd01VG-Pcdk7dLTWfffhUtskwBO2uVjegoMM2tY_Iu81RB-0ngX&usqp=CAE" alt="">
        <h4>

            Jack Marc New Men's Rectangle <br> Lenses Rimless Fashion <br>Black
        </h4>
        <p>
            ₹2,499
        </p>
        </div>
    </a>
    </div>

    
    <div class="row">

        <a href="#">
        <div>
            <img src="https://encrypted-tbn2.gstatic.com/shopping?q=tbn:ANd9GcSbFDRWTppzE3lPxKtWSIhlnAJwF6bEdbBS_H30R0N8uQbYYJLDam8PRGg_LgCXNczc5XuMTdHW4QyzGpoxcTfSVYXjialVrQO8tjUzlbc68X_0uJQBBpbAIw&usqp=CAE" alt="">
        <h4>
            Men Black Fiber Wayfarer Uv <br>Protected Sunglasses Pack <br> Of 3 
        </h4>
        <p>₹357</p>
        </div>
    </a>
        <a href="#">
        <div>
            <img src="https://encrypted-tbn1.gstatic.com/shopping?q=tbn:ANd9GcQngJFvo3F-TgLKMukPrjI9oTEhDCRiexGeMzrHCLOrah4mXOTmw3jms8AsKxzzfqUFOPH2KRhbaDYLWi-fF2R9_aErfMpc3h3niaWvKaA6tBa3uW8hhgKu&usqp=CAE" alt="">
       
        </div>

        <h4>
    Mantra Black Aviator UV <br> Protected Unisex Sunglasses <br> (Medium)
           
        </h4>

        <p>₹89</p>
    </a>
        <a href="#">
        <div>
            <img src="https://encrypted-tbn1.gstatic.com/shopping?q=tbn:ANd9GcRZ1ag67QlrXmX0Jqj5h40zt5BP9kbZa_2aFJuSgX4nBq4qfwd256b8Aqg52qSpGUwMyT4k6I_QGEt7uwM-oQH8fJslTf4edRkvGbKSBSkUszOYLqUfgZhx&usqp=CAE" alt="">
       
            <h4>
                RayBan Premium Sunglasses UV  <br> Protected Unisex <br>Black
            </h4>
            <p>₹1,699 </p>
        </div>
    </a>
        <a href="#">
        <div>
            <img src="https://encrypted-tbn3.gstatic.com/shopping?q=tbn:ANd9GcT4vjk3Pvq3VLD8BevwT3eV-wHDy1nyz9qQxxksvay6NUZN7eGBP32oZOwmW0UhouSUg-2qFYmy3lFxIeJSB87nYma9D2BVhSE5nJlOH1UXaC8_RAe994c5Bac&usqp=CAE" alt="">
        
            <h4>
                VOYAGE Men UV Protection <br> Round Sunglasses- 3040 <br> For Men
            </h4>
            <p>
                ₹1,200
            </p>
        </div>
    </a>
    </div>

    
       
    <br><br><br>
    <hr style="color: white;">
        <footer class="footer">
    
    <div id="firstcol" class="col">
    <p>About</p>
        <a href="help.html"><p><strong>Contact Us</strong></p></a>
        
       
       
      
       <a href="corporate.html"> <p><strong>Corporate Information</strong></p></a>
    </div>
    
    <div id="secondcol" class="col">
        <p>Group Companies</p>
        <a href="https://www.flipkart.com/#"><p><strong>Flipkart</strong></p></a>
       <a href="https://www.shopsy.in/"> <p><strong>Shopsy</strong></p></a>
        <a href="https://www.myntra.com/?utm_source=dms_google&utm_medium=searchbrand_cpc&utm_campaign=dms_google_searchbrand_cpc_Search_Brand_Myntra_Brand_India_BM_TROAS_SOK_New&gad_source=1&gclid=EAIaIQobChMIyMOMxdWyhwMVSKNmAh1_nwzEEAAYASAAEgI5K_D_BwE"><p><strong>Myntra</strong></p></a>
        
    </div>
    <div id="thirdcol" class="col">
        <p>Help</p>
        <a href="payment.html"><p><strong>Payments</strong></p></a>
        <a href="help.html"><p><strong>Cancellation & Return</strong></p></a>
        <a href="shipping.html"><p><strong>Shipping</strong></p></a>
        <a href="help.html"><p><strong>FAQ</strong></p></a>
    
        
    </div>
    <div id="fouthcol" class="col">
    <p>Consumer Policy</p>
     <a href="help.html"> <p><strong>Cancellation & Returns</strong></p></a>
        <a href="terms.html"><p><strong>Terms Of Use</strong></p></a>
       <a href="privacy.html"> <p><strong>Privacy</strong></p></a>
       <a href="security.html"> <p><strong>Security</strong></p></a>
        <a href="sitemap.html"><p><strong>Sitemap</strong></p></a>
       <a href="epr.html"><p><strong>EPR Guidelines</strong></p></a>
    </div>
    <div id="fifthcol" >
        <p>Address</p>
        <p><strong>Street:  105 Bombay Samachar Marg, Hutatma Chowk (flora Fountain)</strong></p>
        <p><strong>
            City:   Mumbai</strong></p>
        <p><strong>State/province/area:    Maharashtra</strong></p>
        <p><strong>Phone number:  02222661794</strong></p>
        <p><strong>Zip code:  400023</strong></p>
        <p><strong>
            Country calling code:  +91</strong></p>
            <p><strong>
                Country:  India</strong></p>
    </div>
    
        </footer><hr style="color: white;">
        <h1 style="text-align: center;background-color: black;color: white;">Follow Us On</h1>
        <div id="icons">
    <a href="https://www.instagram.com/shopsunny786?igsh=dHI5Zzl4dzFtbmp0" class="insta">
        <i class="fa-brands fa-instagram" ></i>
    </a>
    <a href="https://www.facebook.com/p/Shop-Sunny-61550801532803/">
        <i class="fa-brands fa-facebook"></i>
    </a>
    <a href="https://x.com/oililyworld/status/984082026801360896">
        <i class="fa-brands fa-twitter"></i>
    </a>
    <a href="https://www.youtube.com/@shopsunnykids579/videos" class="youtube">
        <i class="fa-brands fa-youtube"></i>
    </a>
    <a href="https://www.linkedin.com/in/vania-liu-21a15150">
        <i class="fa-brands fa-linkedin"></i>
    </a>
        </div>
        <div style="text-align: center;color: white;background-color: black;padding: 10px 0px;"> © Copyright From 2024 </div>
       
  </body>  
</html>
